<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="portifolio.css">

</head>

<body>

  <h1>Meu Marido Marceneiro</h1>

  <a href="index.html" class="logo-link">
    <img src="img/logo.png" class="logo">
  </a>

  <div class="menu">
    <button>≡ Menu</button>

    <div class="opções-menu">
      <a href="conhecer.html">Conheça-me</a>
      <a href="portifolio.html">Portifólio</a>

      <div class="contato-wrapper">
        <button class="contato-toggle">Contato ▾</button>

        <div class="submenu-contato">
          <a href="https://wa.me/5547992906510" target="_blank">WhatsApp</a>
          <a href="https://www.instagram.com/maridomarceneiro" target="_blank">Instagram</a>
          <a href="mailto:enzofey047@gmail.com" target="_blank">E-mail</a>
        </div>

      </div>

    </div>
  </div>

  <div class="galeria">

    <div class="item-container">
      <a href="cozinha.html">
        <img src="img/cozinhas/cozinha-principal.jpg" class="item">
        <span class="label">Cozinhas</span>
      </a>
    </div>

    <div class="item-container">
      <a href="banheiro.html">
      <img src="img/banheiros/banheiro-principal.jpg" class="item">
      <span class="label">Banheiros</span>
      </a>
    </div>

    <div class="item-container">
      <a href="escritorio.html">
      <img src="img/escritorios/escritorio-principal.jpg" class="item">
      <span class="label">Escritórios</span>
      </a>
    </div>

    <div class="item-container">
      <a href="lavacao.html">
      <img src="img/lavacoes/lavacao-principal.jpg" class="item">
      <span class="label">Lavações</span>
      </a>
    </div>

    <div class="item-container">
      <a href="sala-comercial.html">
      <img src="img/salas comerciais/sala-comercial-principal.jpg" class="item">
      <span class="label">Salas Comerciais</span>
      </a>
    </div>

    <div class="item-container">
      <a href="quarto.html">
      <img src="img/quartos/quarto-principal.jpg" class="item">
      <span class="label">Quartos</span>
      </a>
    </div>

    <div class="item-container">
      <a href="sala.html">
      <img src="img/salas/sala-principal.jpg" class="item">
      <span class="label">Salas</span>
      </a>
    </div>

  </div>

</body>

</html>